AESC Eyeshot Viewer/View/Eyeshot2DTabView.xaml

<UserControl x:Class="AESC_Eyeshot_Viewer.View.Eyeshot2DTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AESC_Eyeshot_Viewer.View"
             xmlns:viewModel="clr-namespace:AESC_Eyeshot_Viewer.ViewModel"
             xmlns:winforms="clr-namespace:devDept.CustomControls;assembly=devDept.CustomControls.Wpf"
             xmlns:l="clr-namespace:AESC_Eyeshot_Viewer.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:EyeshotTabViewModel />
    </UserControl.DataContext>

    <Grid Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="59*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="209*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <WindowsFormsHost Name="WindowsFormHost" Grid.Column="0" Grid.Row="0">
            <local:LayerView x:Name="LayerView" ></local:LayerView>
        </WindowsFormsHost>

        <Button HorizontalAlignment="Center" 
                Name="TriggerLayerView" 
                Click="TriggerLayerView_Click" 
                Content="{x:Static l:Resources.ShowOrHideLayerViewText}" 
                Height="25" 
                Grid.Row="1" />

        <local:EyeshotDraftView x:Name="DraftView" Grid.Row="0" Grid.Column="1" />
        <StatusBar VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="32" Background="White">
            <StatusBarItem Width="300" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock 
                    Name="LengthStatusTextblock" 
                    Width="300" 
                    Height="30" 
                    Text="{Binding SelectedEntityLengthInformationText}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    FontStyle="Italic" 
                    FontSize="14" />
            </StatusBarItem>
            <StatusBarItem Width="300" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                <TextBlock 
                    Name="RadiusStatusTextBlock" 
                    Width="300" 
                    Height="30" 
                    Text="{Binding SelectedEntityRadiusInformationText}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    FontStyle="Italic" 
                    FontSize="14" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
