AESC Eyeshot Viewer/View/EyeshotDesignView.xaml

<UserControl x:Class="AESC_Eyeshot_Viewer.View.EyeshotDesignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AESC_Eyeshot_Viewer.ViewModel" 
             xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control" 
             xmlns:Eyeshot="clr-namespace:devDept.Eyeshot;assembly=devDept.Eyeshot.v2023"
             xmlns:viewModels="clr-namespace:AESC_Eyeshot_Viewer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:EyeshotDesignViewModel />
    </UserControl.DataContext>

    <viewModels:MeasureSupportingEyeshotDesign 
        x:Name="Design" 
        WorkCompleted="Design_WorkCompleted"
        MouseDown="Design_MouseDown"
        KeyDown="Design_KeyDown"
        Loaded="Design_Loaded"
        AllowDrop="True" 
        DragEnter="DraftDesign_DragEnter"
        PreviewDrop="DraftDesign_Drop"
        Height="Auto"
        Margin="50,15,50,0">
        <ddes:Design.Viewports>
            <ddes:Viewport DisplayMode="Rendered" Name="Viewport">
                <ddes:Viewport.Background>
                    <ddes:BackgroundSettings BottomColor="#FFE7E7E7" StyleMode="LinearGradient" TopColor="#FFE7E7E7"/>
                </ddes:Viewport.Background>
                <ddes:Viewport.CoordinateSystemIcon>
                    <ddes:CoordinateSystemIcon Lighting="False"/>
                </ddes:Viewport.CoordinateSystemIcon>
                <ddes:Viewport.Camera>
                    <Eyeshot:Camera Distance="380" FocalLength="40" NearPlaneDistanceFactor="0.001" ProjectionMode="Perspective" Rotation="0.0184343496665325, 0.0395325904349721, 0.422216022800062, 0.905445182844754" Target="0, 0, 45" ZoomFactor="2"/>
                </ddes:Viewport.Camera>
                <ddes:Viewport.Grids>
                    <ddes:Grid AutoSize="False" Lighting="False" Min="-100, -100" Max="100, 100" Step="10"/>
                </ddes:Viewport.Grids>
                <ddes:Viewport.Histogram>
                    <ddes:Histogram Lighting="False"/>
                </ddes:Viewport.Histogram>
                <ddes:Viewport.OriginSymbols>
                    <ddes:OriginSymbol Lighting="False"/>
                </ddes:Viewport.OriginSymbols>
                <ddes:Viewport.ToolBars>
                    <ddes:ToolBar>
                        <ddes:ToolBar.Buttons>
                            <ddes:HomeToolBarButton/>
                            <ddes:MagnifyingGlassToolBarButton/>
                            <ddes:ZoomWindowToolBarButton/>
                            <ddes:ZoomFitToolBarButton/>
                        </ddes:ToolBar.Buttons>
                    </ddes:ToolBar>
                </ddes:Viewport.ToolBars>
                <ddes:Viewport.ViewCubeIcon>
                    <ddes:ViewCubeIcon Lighting="False"/>
                </ddes:Viewport.ViewCubeIcon>
            </ddes:Viewport>
        </ddes:Design.Viewports>
        <ddes:Design.ProgressBar>
            <ddes:ProgressBar Lighting="False"/>
        </ddes:Design.ProgressBar>
    </viewModels:MeasureSupportingEyeshotDesign>
</UserControl>
