AESC Eyeshot Viewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AESC_Eyeshot_Viewer"
        xmlns:localView="clr-namespace:AESC_Eyeshot_Viewer.View"
        xmlns:viewModels="clr-namespace:AESC_Eyeshot_Viewer.ViewModel"
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control" 
        xmlns:Eyeshot="clr-namespace:devDept.Eyeshot;assembly=devDept.Eyeshot.v2023" 
        xmlns:eyeshotControls="clr-namespace:devDept.CustomControls;assembly=devDept.CustomControls.Wpf"
        x:Class="AESC_Eyeshot_Viewer.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <TabControl Name="MainTabControl" TabStripPlacement="Bottom">
        <TabItem AllowDrop="True" Header="Load Files" >
            <Grid 
                    Background="White"
                    HorizontalAlignment="Center" 
                    AllowDrop="True" 
                    Drop="Design_Drop"  
                    DragEnter="Design_DragEnter" Margin="0,10,0,-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                        Grid.Row="1" 
                        VerticalAlignment="Center" 
                        FontSize="24" 
                        TextWrapping="Wrap"
                        Text="Drop one or more STEP images in this screen to load them in separate tabs" Height="58" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
