AESC Eyeshot Viewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AESC_Eyeshot_Viewer.ViewModel"
        xmlns:l="clr-namespace:AESC_Eyeshot_Viewer.Properties"
        x:Class="AESC_Eyeshot_Viewer.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        Height="800" Width="900">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <TabControl Name="MainTabControl" TabStripPlacement="Bottom">
        <TabItem AllowDrop="True" Header="{x:Static l:Resources.LoadFilesTabHeader}" >
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid 
                    Background="White"
                    HorizontalAlignment="Center" 
                    AllowDrop="True" 
                    Drop="Design_Drop"  
                    DragEnter="Design_DragEnter">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="1" 
                        VerticalAlignment="Center" 
                        Margin="80"
                        FontSize="24" 
                        TextWrapping="Wrap"
                        Text="{x:Static l:Resources.DropToLoadFilesText}" Height="58" />    
                </Grid>
            </Border>
            
        </TabItem>
    </TabControl>
</Window>
